

    Notrace32(=nt32) Quick Guide for Android ICS 4.0.3
    ===================================================
                        2012.05.12

* 타겟보드의 USB Gadget을 이용하여 USB Ethernet 환경 설정
RHEL6#> ls /sys/class/net/
eth0    lo     sit0
RHEL6#> if config usb0 10.0.2.2 netmask 255.255.255.0 up
android#> ifconfig usb0 10.0.2.15 netmask 255.255.255.0 up
android#> route add default gw 10.0.2.2

* 타겟보드에서 NT32 서비스 데몬 실행 (with netcat 유틸리티)
RHEL6$> firefox http://code.google.com/p/notrace32/ - nc(busybox) 
RHEL6$> sudo su
# forward socket(adb forward <local> <remote>)
RHEL6#> adb forward tcp:1234 tcp:1234
RHEL6#> exit
RHEL6#> gdb-release -ex "set gnutarget elf32-littlearm" -ex "file ./vmlinux"
# connection your remote device
(gdb) target remote 127.0.0.1:1234
(gdb)
RHEL6$> adb push /opt/nt32/bin/* /dev/
RHEL6$> adb shell
android#> mount –t debugfs nodev /sys/kernel/debug/
android#> insmod /dev/nt32.ko 
android#> ls /sys/class/net
eth0    lo     sit0

android#> /dev/busybox ps -ef | /dev/busybox grep nt32d  
root       523     2  0 Jan01         00:00:00 [nt32d]
android#> /dev/busybox nc  -l -p 1234 < /sys/kernel/debug/nt32 > /sys/kernel/debug/nt32 & (goldfish)
android#> /dev/busybox nc  -l    1234 < /sys/kernel/debug/nt32 > /sys/kernel/debug/nt32 & (hanback)
android#> netstat –nat | grep 1234
tcp6       0      0 :::1234                :::*                   LISTEN
android#> 
android#> cat /proc/cpuinfo
Processor	: ARMv7 Processor rev 0 (v7l)
BogoMIPS	: 457.11
Features	: swp half thumb fastmult vfp edsp neon vfpv3 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc08
CPU revision	: 0

Hardware	: Goldfish
Revision	: 0000
Serial		: 0000000000000000
android#> 
android#> 
android#> 
android#> /dev/busybox ifconfig
eth0      Link encap:Ethernet  HWaddr 52:54:00:12:34:56  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe12:3456/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5816 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4635 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2369170 (2.2 MiB)  TX bytes:361427 (352.9 KiB)
          Interrupt:13 Base address:0x8000 DMA chan:ff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:32 errors:0 dropped:0 overruns:0 frame:0
          TX packets:32 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2304 (2.2 KiB)  TX bytes:2304 (2.2 KiB)


END. 
